[
 {
   "remote": "github",
   "repository": "abhinavgupta371/android_device_xiaomi_msm8953-common",
   "target_path": "device/xiaomi/msm8953-common",
   "branch": "lineage-17.0"
 },
 {
   "remote": "github",
   "repository": "abhinavgupta371/proprietary_vendor_xiaomi",
   "target_path": "vendor/xiaomi",
   "branch": "lineage-17.0"
 },
 {
   "remote": "github",
   "repository": "abhinavgupta371/Strixkernel_xiaomi_msm8953",
   "target_path": "kernel/xiaomi/msm8953",
   "branch": "lineage-17.0"
 },
 {
   "remote": "github",
   "repository": "abhinavgupta371/android_device_twrp_tissot",
   "target_path": "device/twrp/tissot",
   "branch": "lineage-17.0"
 }
]
