[
  {
    "repository": "DerpFest-Devices/device_xiaomi_msm8953-common",
    "target_path": "device/xiaomi/msm8953-common",
    "branch": "derp10",
    "remote": "github"
  }

  {
    "repository": "DerpFest-Devices/kernel_xiaomi_msm8953",
    "target_path": "kernel/xiaomi/msm8953",
    "branch": "derp10",
    "remote": "github" 
  }

  {
    "repository": "DerpFest-Devices/vendor_xiaomi_tissot",
    "target_path": "vendor/xiaomi",
    "branch": "derp10",
    "remote": "github"
  }

  {
    "repository": "android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-17.0",
    "remote": "lineage"
  }
]
